{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:9077120fa9887f743bf29cfb4fca5d51",
        "GUID:49c6c5f8f8db36045bc493b692e6ce2f",
        "GUID:dfb1bd04bb0ef694485f29685970840a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8f752cb8d52f7bd409e6834a7bfd48ce",
        "GUID:7bcf00df4024a9f4494b4ba80c4e3027"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}